NodeID=0
ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=2
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=localhost
DBName=zabbixsrv
DBUser=zabbix_rw
DBPassword=ev3kncGNv4Y98Hu9xxYwPN3Cy
DBSocket=/var/lib/mysql/mysql.sock
DBPort=3306
SNMPTrapperFile=/var/log/snmptt/snmptt.log
ListenIP=*
SenderFrequency=30
Timeout=5
AlertScriptsPath=/etc/zabbix/scripts
ExternalScripts=/etc/zabbix/scripts
StartPingers=10
